{
  "name": "unite",
  "version": "0.0.1",
  "description": "UNITE - Government Procurement Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ejs": "^3.1.3",
    "bcryptjs": "^2.4.3",
    "csurf": "^1.11.0",
    "mongoose": "^5.9.25",
    "connect-mongodb-session": "^2.3.3",
    "ssl": "^1.0.0",
    "token": "^0.1.0",
    "fileupload": "^1.0.0",
    "multer": "^1.4.2",
    "fs-extra": "^9.0.1",
    "form-data": "^3.0.0",
    "jsonp": "^0.2.1",
    "assert": "^2.0.0",
    "process": "^0.11.10",
    "async": "^3.2.0",
    "fetch": "^1.1.0",
    "validator": "^13.1.1",
    "@sendgrid/mail": "^7.2.1",
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2",
    "stripe": "^8.77.0",
    "dateformat": "^3.0.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "bad-words": "^3.0.3",
    "moment": "^2.27.0",
    "http": "^0.0.0",
    "http2": "^3.3.7",
    "node-xlsx": "^0.15.0",
    "cookie-parser": "^1.4.5",
    "flash": "^1.1.0",
    "express-flash": "^0.0.2",
    "connect-flash": "^0.1.1",
    "method-override": "^3.0.0",
    "money": "^0.2.0",
    "sweetalert": "^2.1.2",
    "captcha": "^0.1.3",
    "express-recaptcha": "^5.0.2",
    "node-fetch": "^2.6.0",
    "akismet-api": "^5.0.0",
    "open-exchange-rates": "^0.3.0",
    "mobile-detect": "^1.4.4",
    "csrf": "^3.1.0",
    "prettier": "^2.0.5",
    "external-ip": "^2.3.1",
    "public-ip": "^4.0.2",
    "internal-ip": "^6.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/unite-dev"
  },
  "license": "MIT"
}